# defaultCoreApp-with-Selenium

./: README.md  defaultCoreApp.sln
AutomationTesting/: AutomationTesting.csproj  DriverSetup.cs  TestHub.cs
AutomationTesting/Browsers/: Chrome.Test.cs  Edge.Test.cs  Firefox.Test.cs  InternetExplorer.Test.cs
AutomationTesting/PageObjectModels/: BaseModel.cs  DefaultPageModel.cs  LandingPageModel.cs  RegisterPageModel.cs
AutomationTesting/Tests/: LandingPageTests.cs  RegisterPageTests.cs
defaultCoreApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
defaultCoreApp/Controllers/: HomeController.cs
defaultCoreApp/Models/: ErrorViewModel.cs  RegisterViewModel.cs
defaultCoreApp/Views/: _ViewImports.cshtml
defaultCoreApp/Views/Home/: Index.cshtml  Register.cshtml
defaultCoreApp/Views/Shared/: _Layout.cshtml
